<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/criptoFragment">

    <fragment
        android:id="@+id/criptoFragment"
        android:name="com.example.criptobenjaespi.ui.criptolist.CriptoFragment"
        android:label="fragment_cripto"
        tools:layout="@layout/fragment_cripto" >
        <action
            android:id="@+id/action_criptoFragment_to_detailCriptoFragment"
            app:destination="@id/detailCriptoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCriptoFragment"
        android:name="com.example.criptobenjaespi.ui.criptodetail.DetailCriptoFragment"
        android:label="fragment_detail_cripto"
        tools:layout="@layout/fragment_detail_cripto" >
        <argument
            android:name="book"
            app:argType="string" />
        <argument
            android:name="maximum_amount"
            app:argType="string" />
        <argument
            android:name="maximum_price"
            app:argType="string" />
        <argument
            android:name="minimum_price"
            app:argType="string" />
        <argument android:name="maximum_value" />
    </fragment>
</navigation>